<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/bg5"
    tools:context="com.example.root.happymenses.CycleTracker">


    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MARK YOUR DATE"
        android:onClick="currentscenario"
        android:padding="10dp"
        android:layout_marginLeft="100dp"
        />
    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp"
        android:dateTextAppearance="@style/calender"
        android:weekDayTextAppearance="@style/calender"
        android:focusedMonthDateColor="@android:color/black">


    </CalendarView>







</LinearLayout>




